*{
    margin: 0;
    padding: 0;
}

:root{
    --text-color:#E94343;
    --button-color:#eeeee8;
    --box-shadow: rgb(216, 224, 226);
}


body{
    font-family: "lora";
}


/* custom class  */

.container{
    width: 1240px;
    margin: auto;
}

/* nav  */


.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#logo{
    height: 50px;
}
.nav-menu li{
    display: inline-block;
    margin-right: 30px;
}

.nav-menu li a{
    color: var(--text-color);
    font-weight: bold;
    text-decoration: underline;
}

/* header  */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

h2{
    font-weight: lighter;
    margin: 10px 0px;
    font-size: 32px;
}

.top-head{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 10px;
    color: var(--text-color);
}
p{
    line-height: 25px;
}

.btn{
    margin-top: 25px;
    padding: 10px 20px;
    border-radius: 4px;
    border-style: none;
    background-color: var(--text-color);
    color: var(--button-color);
    font-size: 20px;
    box-shadow: 0px 3px 7px var(--box-shadow);
}
a{
    text-decoration: none;
}
.btn a{
    color: var(--button-color);
}


header{
    background-image: url(./imgs/header-bg.png);
    background-position: center center;
    background-size: cover; 
}

.header-img{
    height: 450px;
    width: auto;
}

/* biography  */

.biography-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    column-gap: 200px; 
    padding-top: 180px;
}

.biography-bg {
    background-image: url(./imgs/biography-bg.png);
    background-position: center center;
    background-size: cover;
}

/* recent work  */

.recent-work-img{
    width: 100%;
}

.recent-work-all-image{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.recent-work-all-image div{
    border: 1px solid rgb(221, 219, 219);
    border-radius: 3px;
    box-shadow: 0px 4px 16px rgb(207, 204, 204);
    margin-bottom: 80px;
    cursor: pointer;
}

.text-center{
    text-align: center;
    margin-bottom:30px ;
}

.recent-work-bg{
    background-image: url(./imgs/latest-work-bg.png);
    background-position: center center;
    background-size: cover;
    padding: 100px 0px;
}


/* contact section  */


.contact-section{
    background-color: var(--text-color);
    width: 500px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 8px;
}

.contact-section p a{
    color: var(--button-color);
}

.contact-center{
    text-align: center;
    line-height: 28px
}

.contact-section h4{
    font-size: 25px;
    color: var(--button-color);
    font-weight: bold;
}

.copyrights{
    text-align: center;
    color: #8b8b8ad0;
    font-size: 15px;
    padding: 10px 0px;
}




/* responsive  */



@media only screen and (max-width:700px){
    .container{
        width: 700px;
        margin: auto;
        background-color: #89d8d8 ;
    }
    /* nav  */
    #logo{
        height: 25px ;
    }

    .nav-menu li{
        font-size: 14px;
    }
    
    .navigation{
        height: 15px;
        width: auto;
        padding: 30px;
    }

    /* home section  */

    h2{
        font-size: 17px;
    }
    .header-left{
        padding: 30px 0px;
    }

    .top-head{
        font-size: 25px;
    }
    p{
        font-size: 10px;
        line-height: 1.2;
    }
    .btn{
        margin-top: 20px;
        padding: 8px 15px;
        font-size: 10px;
    }

    .header{
        display: grid;
        gap: 40px;
    }
    .header-img{
        height: 300px;
        width: auto;
    }
    /* biography  */

.biography-section{
    display: grid;
    column-gap: 20px; 
    padding-top: 100px;
}

/* recent work  */

.recent-work-img{
    width: 100%;
}

.recent-work-all-image{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

/* contact section  */

.contact-section{
    width: 300px;
    padding: 20px 20px;
}

.contact-section h4{
    font-size: 20px;
}

.copyrights{
    text-align: center;
    color: #8b8b8ad0;
    font-size: 10px;
    padding: 10px 0px;
}

}



@media only screen and (min-width:700px){
    .container{
        width: 900px;
        margin: auto;
        background-color: #b46f6f;
    }
    /* nav  */
    #logo{
        height: 28px ;
    }

    .nav-menu li{
        font-size: 18px;
    }
    
    .navigation{
        height: 15px;
        width: auto;
        padding: 30px;
    }

    /* home section  */

    h2{
        font-size: 20px;
    }
    .header-left{
        padding: 30px 0px;
    }

    .top-head{
        font-size: 30px;
    }
    p{
        font-size: 20px;
        line-height: 1.2;
    }
    .btn{
        margin-top: 20px;
        padding: 8px 15px;
        font-size: 10px;
    }

    .header{
        display: grid;
        gap: 40px;
    }
    .header-img{
        height: 300px;
        width: auto;
    }
    /* biography  */

.biography-section{
    display: grid;
    column-gap: 25px; 
    padding-top: 120px;
}

/* recent work  */

.recent-work-img{
    width: 100%;
}

.recent-work-all-image{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

/* contact section  */

.contact-section{
    width: 350px;
    padding: 20px 20px;
}

.contact-section h4{
    font-size: 25px;
}

.copyrights{
    text-align: center;
    color: #8b8b8ad0;
    font-size: 17px;
    padding: 10px 0px;
}
.contact-p{
    font-size:17px ;
}


}
@media only screen and (min-width:900px){
    .container{
        width: 900px;
        margin: auto;
        background-color: #6f8bb4;
    }
    /* nav  */
    #logo{
        height: 28px ;
    }

    .nav-menu li{
        font-size: 18px;
    }
    
    .navigation{
        height: 15px;
        width: auto;
        padding: 30px;
    }

    /* home section  */

    h2{
        font-size: 20px;
    }
    .header-left{
        padding: 30px 0px;
    }

    .top-head{
        font-size: 30px;
    }
    p{
        font-size: 20px;
        line-height: 1.2;
    }
    .btn{
        margin-top: 20px;
        padding: 8px 15px;
        font-size: 10px;
    }

    .header{
        display: grid;
        gap: 40px;
    }
    .header-img{
        height: 300px;
        width: auto;
    }
    /* biography  */

.biography-section{
    display: grid;
    column-gap: 25px; 
    padding-top: 120px;
}

/* recent work  */

.recent-work-img{
    width: 100%;
}

.recent-work-all-image{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

/* contact section  */

.contact-section{
    width: 350px;
    padding: 20px 20px;
}

.contact-section h4{
    font-size: 25px;
}

.copyrights{
    text-align: center;
    color: #8b8b8ad0;
    font-size: 17px;
    padding: 10px 0px;
}
.contact-p{
    font-size:17px ;
}


}